groups_to_create:
  - name: futurx-admin
  - name: developer

users:
  - name: Create user
    username: meetg
    group: futurx-admin
    groups: [futurx-admin]
    ssh-key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDjFJPFZ4A0bPlVUEcV9Ym3u8oLrg0xXu5r/CkcBO2ABEnQyYneIjprfW9e8HPB2mbMn743VMrZEII+zL9Mk+4TFa3zaiUuoNLHQclfxByt/TNOIQCrYmxcFFrocFuTQP/Qf9ynht2mHSIqy1YS1jSBxR+3AjcOlUUcCZeJ08AZ4m4HekEfOnZ83MdXSelpoTIPuM9cOcoC8fsyzH80XzJUGPn8sjOh3MY1xz+CNTpiA5qDVUMnWRdTQTxrOVzvg6YZMbKdB6umXF36wtaaUQT+A7FpqAY7muHibntANJ0rpIHKdyUv/saYfaaM//qzEj36yRoIfTKisxU/uYKp+uNZ meetg@DESKTOP-JO1KDLE"
 
    