wildfly_version: 10.1.0.Final
wildfly_manage_java_pkg: false
wildfly_manage_firewall: false
wildfly_systemd_dir: /etc/systemd/system
wildfly_management_users:
- name: admin
  password: 5rkayCg!
